Umesh33456/composite-test/.github/actions/hell/action.yml
name: "Hello Composite"
description: "Simple composite workflow test"

inputs:
  name:
    description: "Person name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Say Hello
      shell: bash
      run: echo "Hello ${{ inputs.name }} from Composite Action!"

Umesh33456/composite-test/.github/workflows/test.yml
- name: Run Composite
  uses: ./.github/actions/hell
  with:
    name: Umesh